# C?u hình email
mail.username=dchconghung@gmail.com
mail.password=hatl dqwt yvha yqzo

# C?u hình database
db.url=jdbc:sqlserver://localhost:1433;databaseName=NewsDB;encrypt=true;trustServerCertificate=true;
db.username=sa
db.password=songlong
